<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>
        <SolutionFile>SharpRaven.sln</SolutionFile>
    </PropertyGroup>

    <Target Name="Build" DependsOnTargets="Compile" />

    <Target Name="Compile">
        <Message Text="=== COMPILING Release configuration ===" />
        <Message Text="=== iOS project is disabled by default ===" />
        <MSBuild Projects="$(SolutionFile)"
                 Properties="Configuration=Release" />
    </Target>
</Project>